.featured {
  flex: 2;
  -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
  box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
  padding: 10px;
  .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .title {
      font-size: 20px;
      font-weight: 500;
      color: gray;
    }
  }
  .bottom {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    .featuredChart {
      width: 150px;
      height: 150px;
    }
    .title {
      font-weight: 500;
      color: gray;
      font-size: 18px;
    }
    .amount {
      font-size: 30px;
    }
    .decs {
      font-weight: 300;
      font-size: 16px;
      color: gray;
      text-align: center;
    }
  }
  .summary {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    
    .item {
      margin-top: 10px;
      text-align: center;
      .itemTitle {
        font-size: 14px;
        color: gray;
      }
      .itemResult {
        display: flex;
        align-items: center;
        margin-top: 10px;
        margin-bottom: 20px;
        font-size: 16px;
        &.positive {
          color: green;
        }
        &.negative {
          color: red;
        }
      }
    }
  }
}
